{:app-name "mateuszmazurczak"
 :task-shared {:gha {}
               :repl-aliases [:common-test :env-development-repl :build]
               :storage-datomic {}}
 :tasks {:clean {:dirs [".cpcache/"
                        ".clj-kondo/.cache/"
                        "tmp/"
                        "target/"
                        "node_modules/"
                        ".shadow-cljs/builds/"]}
         :lfe-css {}
         :lfe-test {}
         :lfe-watch {}
         :reports {:forbiddenwords-words #{"automaton-build" "tap>"}}
         :update-deps {:exclude-libs
                       #{"com.taoensso/encore"
                         "org.clojars.hephaistox/automaton-build@*-*"
                         "org.clojars.hephaistox/automaton-core@*-*"
                         "org.clojars.hephaistox/automaton-web-dev@*-*"
                         "org.clojars.hephaistox/automaton-web@*-*"}}}}
